<!Dhttps://vvvshop.com.tw/uploads/products/OCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onepage 測試</title>
    <link
      rel="stylesheet"
      href="https://vvvshop.com.tw/asset/types/main/js/Freeow/style/freeow/freeow.css"
    />
    <link
      rel="stylesheet"
      href="https://vvvshop.com.tw/asset/types/main/onePageCss/plugin.css?"
    />
    <link
      rel="stylesheet"
      href="https://vvvshop.com.tw/asset/types/main/onePageCss/onepage.css"
    />
    <link
      rel="stylesheet"
      href="https://vvvshop.com.tw/asset/types/main/onePageCss/onepage.css"
    />
    <style>
      .quantity-onepage {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .quantity-onepage i {
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <section class="section01" id="section01" style="padding-top: unset">
      <div class="container">
        <div class="row">
          <div class="col-12 d-none d-md-block ck-img mb-15">
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/9bab63dbc6ada0bfae316dab02512d43.jpg"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/8bea5b13a79e5c00213d3f19eab4f42c.jpg"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/d3115fc6d9b36177e72f8111932c1487.jpg"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/f5939408be1ed67f7a7ed672c0d3d4f9.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/bd859c49078bb4e4e162065d554a656e.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/2e0dd1903b9dd58c9e235282b075f367.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/389c3f51e2f5fc7fc9c27d0f9e39a7b1.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/01162b7cd93c3fec6d357205a34ef8fe.jpg"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/b81c978d1d9c1044b116841bfc4f3f68.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/a7eb8002d7d871ba592977de40af5164.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/fcdacaf487f89ed1f910655839e0819e.png"
              alt=""
            />
            <img
              src="https://vvvshop.com.tw/uploads/onepage/1/56eedc65de8e0f63a88e2912665da109.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="section-title text-center">
        <h2>主打產品</h2>
        <p>給肌膚最真實無負擔的美好樣貌吧！</p>
      </div>
      <div class="row">
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/325"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/325/345/d7dd17efde5160318439054b6ab66ce6.png"
                alt="薯條三兄弟10包 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/325"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                薯條三兄弟10包 日本必買 | 日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 375
              </div>
              <div class="price col-md-6 text-right">NT$ : 299</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="325"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/765"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/765/345/6efdf040fee3127eccf276f76fe844e0.jpg"
                alt="經典雪茄蛋捲(20支裝) 日本代購 日本直送"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/765"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                經典雪茄蛋捲(20支裝) 日本代購 日本直送
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 800
              </div>
              <div class="price col-md-6 text-right">NT$ : 697</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="765"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1661"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1661/345/4b26d6708753fdf4f93d77ea5b7db822.png"
                alt="小倉山莊 をぐら山春秋  盒裝(特中)(8入*36袋)"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1661"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                小倉山莊 をぐら山春秋 盒裝(特中)(8入*36袋)
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 1810
              </div>
              <div class="price col-md-6 text-right">NT$ : 1810</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1661"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1662"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1662/345/aad00eb1b6b73a2d49a268003da95fe4.jpg"
                alt="小倉山莊 をぐら山春秋  盒裝(特大)(8入*45袋) 日本必買❘日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1662"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                小倉山莊 をぐら山春秋 盒裝(特大)(8入*45袋) 日本必買❘日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 2265
              </div>
              <div class="price col-md-6 text-right">NT$ : 2265</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1662"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1838"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1838/345/43f13063b97ff642f06122ac9edfa0f6.jpg"
                alt="SALONIA 負離子吹風機(淺褐色) | 日本樂天排名第一! 大風量速乾式 | 3種模式 | 摺疊式 | 輕便 | 人氣排名 SNS | 速乾 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1838"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 負離子吹風機(淺褐色) | 日本樂天排名第一! 大風量速乾式 |
                3種模式 | 摺疊式 | 輕便 | 人氣排名 SNS | 速乾 | 日本必買 |
                日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 2386
              </div>
              <div class="price col-md-6 text-right">NT$ : 2386</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1838"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1842"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1842/345/98e8479bb69274a24be3c0936acdce5d.jpg"
                alt="SALONIA 負離子吹風機(海軍藍) | 日本樂天排名第一! 大風量速乾式 | 3種模式 | 摺疊式 | 輕便 | 人氣排名 SNS | 速乾 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1842"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 負離子吹風機(海軍藍) | 日本樂天排名第一! 大風量速乾式 |
                3種模式 | 摺疊式 | 輕便 | 人氣排名 SNS | 速乾 | 日本必買 |
                日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 2386
              </div>
              <div class="price col-md-6 text-right">NT$ : 2386</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1842"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1849"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1849/345/beabebbed162ba2cb3fa17c4cb05b939.jpg"
                alt="SALONIA 迷你燙髮器 黑色(直髮) 20mm | 出國旅遊首選 | 對應海外 | 離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1849"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 迷你燙髮器 黑色(直髮) 20mm | 出國旅遊首選 | 對應海外 |
                離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 1550
              </div>
              <div class="price col-md-6 text-right">NT$ : 1550</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1849"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1850"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1850/345/96e2334a21f01ca709f993ede2eff699.jpg"
                alt="SALONIA 迷你燙髮器 黑色(捲髮) 25mm | 出國旅遊首選 | 對應海外 | 離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1850"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 迷你燙髮器 黑色(捲髮) 25mm | 出國旅遊首選 | 對應海外 |
                離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 1550
              </div>
              <div class="price col-md-6 text-right">NT$ : 1550</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1850"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1851"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1851/345/29c0a124af0f985eae92394bc9e689d6.jpg"
                alt="SALONIA 迷你燙髮器 白色(直髮) 20mm | 出國旅遊首選 | 對應海外 | 離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1851"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 迷你燙髮器 白色(直髮) 20mm | 出國旅遊首選 | 對應海外 |
                離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 1550
              </div>
              <div class="price col-md-6 text-right">NT$ : 1550</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1851"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 single-product">
          <div class="pro-img mb-3">
            <a
              href="https://vvvshop.com.tw/products/display/1852"
              target="_blank"
            >
              <!-- <a href=""></a> -->
              <img
                class="primary-img"
                src="https://vvvshop.com.tw/uploads/products/1852/345/e04867515186889dcedd2641d72ffb1d.jpg"
                alt="SALONIA 迷你燙髮器 白色(捲髮) 25mm | 出國旅遊首選 | 對應海外 | 離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷"
              />
            </a>
          </div>
          <div class="pro-content">
            <h4 class="mb-3">
              <a
                href="https://vvvshop.com.tw/products/display/1852"
                target="_blank"
                class="title__link"
              >
                <!-- <a href=""></a> -->
                SALONIA 迷你燙髮器 白色(捲髮) 25mm | 出國旅遊首選 | 對應海外 |
                離子夾 | 迷你 | 電捲棒 | 日本必買 | 日本樂天熱銷
              </a>
            </h4>
            <div class="row mb-3 text-red">
              <div class="prev-price col-md-6 text-md-left text-right">
                原價NT$ : 1550
              </div>
              <div class="price col-md-6 text-right">NT$ : 1550</div>
            </div>
            <div class="input-group mb-3">
              <!-- <input type="number" class="form-control buy-qty" placeholder="請輸入商品數量" max="99" min="1"> -->
              <div class="quantity-onepage" style="margin-top: 10px">
                <div class="input-group">數量：</div>
                <i
                  class="fa fa-caret-left left-icon"
                  aria-hidden="true"
                  data-calu="minus"
                  onclick="qtyClick($(this))"
                ></i>
                <input
                  type="text"
                  value="1"
                  min="1"
                  max="43"
                  step="1"
                  　size="2"
                  class="form-control number-input add_cart_num"
                  name="add_cart_num[]"
                />
                <i
                  class="fa fa-caret-right right-icon"
                  aria-hidden="true"
                  data-calu="plus"
                  onclick="qtyClick($(this))"
                ></i>
              </div>
            </div>
            <div class="mb-3" align="center">
              <button
                class="btn btn-danger add-cart-onepage"
                type="button"
                data-id="1852"
              >
                購買
              </button>
            </div>
          </div>
        </div>
        <!-- <div class="collapse__block">
          <div></div>
        </div> -->
      </div>
    </div>
    <div
      id="ScrollToProductListBTN"
      class="scroll__to__product scroll__to__product-active"
    >
      <div class="scroll__to__product__content">立即前往購物</div>
      <img
        src="https://res.cloudinary.com/dfcdkoj01/image/upload/v1704792800/vvvshop-source/icon_cart.png"
      />
    </div>
    <div class="scroll__to__top">
      <img
        src="https://res.cloudinary.com/dfcdkoj01/image/upload/v1704794198/vvvshop-source/arrow-top_nyhotu.png"
        alt=""
      />
    </div>
    <!-- <div id="LightBox" class="light__box">
      <div class="light__box__background"></div>
      <div class="light__box__item">
        <div class="light__box__image">
          <img
            src="https://vvvshop.com.tw/userfiles/shop-1/image/warning_confirm-banner.jpg"
            alt="年齡確認聲明"
          />
        </div>
        <div class="light__box__buttons">
          <input
            type="button"
            class="light__box__button confirm__no"
            value="不同意"
          />
          <input
            type="button"
            class="light__box__button confirm__yes"
            value="同意"
          />
        </div>
      </div>
    </div> -->

    <!-- <div class="bottom__warning">
      <div class="bottom__warning__banner">
        <img
          src="https://vvvshop.com.tw/userfiles/shop-1/image/MicrosoftTeams-image.png"
          alt=""
        />
      </div>
    </div> -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row pt-20 pb-20">
            <div class="col-md-4">
              <div class="single-footer mb-sm-40 section">
                <span class="section-postion" id="section3"></span>
                <h4 class="footer-title">客戶服務</h4>
                <div class="footer-content">
                  <ul class="footer-list">
                    <li>連絡電話：02-2545-8780#850</li>
                    <li>公司傳真：</li>
                    <li>公司email：rick@viewec.tw</li>
                    <li>聯絡地址：台北市松山區復興北路191號5樓</li>
                  </ul>
                </div>
                <iframe
                  class="d-md-none footerFb"
                  src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;layout=button_count&amp;size=large&amp;width=116&amp;height=28&amp;appId"
                  width="116"
                  height="28"
                  style="border: none; overflow: hidden"
                  scrolling="no"
                  frameborder="0"
                  allowtransparency="true"
                  allow="encrypted-media"
                ></iframe>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-footer mb-sm-40" style="display: none">
                <h4 class="footer-title" id="section4">匯款方式</h4>
                <div class="footer-content">
                  <ul class="footer-list">
                    <li>匯款帳號：</li>
                    <li>匯款戶名：</li>
                    <li>匯款銀行：</li>
                    <li>銀行分行：</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-footer mb-sm-40">
                <h4 class="footer-title">注意事項</h4>
                <div class="footer-content">
                  本店舖「日安優物」提供為消費者客製化代購國外商品之服務，商品皆係依照消費者要求，代為訂購國外商品。本店鋪將於收到完成付款之訂單後，代台灣消費者向國外商家訂購商品，再協助台灣消費者將訂購商品寄回台灣。經國外境內配送／兩地海關／台灣本島境內配送。
                  <br />
                  <br />
                  「依消費者要求所為之客製化給付」，屬中華民國消費者保護法第十九條第一項但書所稱合理例外情事之規定，故不適用商品鑑賞期（即消費者保護
                </div>
              </div>
            </div>
            <div class="col-12 text-center">
              <div class="copyright">© 2023 by ViewECJapan株式会社</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
      /* scroll to product, scroll to top */
      .scroll__to__product {
        position: fixed;
        width: 100%;
        max-width: 1170px;
        height: 60px;
        bottom: 0;
        right: 0px;
        left: 0px;
        margin: 0 auto;
        background-color: #cc2222dd;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.35rem;
        cursor: pointer;
        text-decoration: unset;
        pointer-events: none;
        transition: 200ms all ease-in;
        opacity: 0;
        cursor: pointer;
        user-select: none;
      }
      .scroll__to__product.scroll__to__product-active {
        opacity: 1;
        pointer-events: auto;
      }
      .scroll__to__product img {
        max-width: 30px !important;
        margin-left: 5px;
      }
      .scroll__to__top {
        position: fixed;
        bottom: 100px;
        width: 50px;
        height: 50px;
        background-color: #cc2222dd;
        right: calc((100% - 1400px) / 2);
        opacity: 0;
        pointer-events: none;
        transition: 200ms opacity ease-in;
        cursor: pointer;
        user-select: none;
        padding: 12px;
      }
      .scroll__to__top img {
        width: 100%;
        height: 100%;
        max-width: 30px;
        max-height: 30px;
      }
      .scroll__to__top.scroll__to__top-active {
        opacity: 1;
        pointer-events: auto;
      }
      .scroll__to__top:hover {
        opacity: 0.9;
      }
      .scroll__to__product:hover {
        height: 70px;
        text-decoration: unset;
        color: #ffffff;
      }
      /* Single product style */
      .single-product:hover {
        cursor: pointer;
      }
      .single-product:hover img {
        opacity: 0.85;
      }
      .prev-price {
        text-decoration: line-through;
      }
      .price {
        font-weight: bold;
        color: #f42c2c;
      }
      .pro-content h4 a {
        height: 66px;
        line-height: 1.5rem;
        font-size: 1.1rem;
        overflow-y: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      .title__link {
        text-decoration: unset;
        color: #333333;
      }
      .title__link:hover {
        text-decoration: unset;
        color: #333333;
        opacity: 0.85;
      }
      .section-title {
        padding: 22px 0;
      }
      .section-title p {
        display: none;
      }
      .section01 img {
        width: 100%;
      }
      footer .col-md-4 {
        margin: 8px 0;
      }
      footer .col-md-4:nth-child(2) {
        display: none;
      }
      footer .col-md-4:nth-child(3) {
        max-width: 66.666666% !important;
        flex: 0 0 66.666666%;
        width: 100%;
      }
      footer .copyright {
        margin: 14px 0;
      }
      @media screen and (max-width: 1450px) {
        .scroll__to__top {
          right: 50px;
        }
      }
      @media screen and (max-width: 1200px) {
        .single-product .number-input {
          margin-top: 0px !important;
        }
      }
      @media screen and (max-width: 768px) {
        .single-product {
          padding: 6px;
        }
        .pro-content {
          padding: 6px;
        }
        .pro-content h4 {
          height: 56px;
        }
        .pro-content h4 a {
          font-size: 14px;
          -webkit-line-clamp: 3;
        }
        .form-control .number-input .add_cart_num {
          margin-top: 0px !important;
        }
        .pro-content .row {
          margin-bottom: 0 !important;
        }
        .quantity-onepage i {
          padding: 8px;
          margin: 0;
        }
        .input-group {
          font-size: 12px;
        }
        footer .col-md-4:nth-child(3) {
          max-width: unset !important;
          flex: unset;
        }
      }
      @media screen and (max-width: 555px) {
        .single-product .number-input {
          margin-top: 0px !important;
        }
      }
      /* User age confirm Light box */
      .light__box {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 100;
      }
      .light__box .light__box__background {
        width: 100vw;
        height: 100vh;
        background: #444444aa;
      }
      .light__box .light__box__item {
        position: absolute;
        /* width: 100%;
        height: 100%; */
        display: table;
        max-width: 400px;
        padding: 0 0 18px 0;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        cursor: pointer;
      }
      .light__box img {
        width: 100%;
        height: 100%;
      }
      .light__box__buttons {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 20px 0;
      }
      .light__box__buttons .light__box__button {
        padding: 10px 30px;
        margin: 0;
        width: calc(100% - 52%);
        background-color: transparent;
        font-weight: bold;
        color: #ffffff;
        border: 1px solid #ffffff;
      }
      .light__box__buttons .light__box__button:active {
        border: 1px solid #666666;
      }
      .light__box__button.confirm__yes {
        background-color: #1bc665;
      }
      .light__box__button.confirm__no {
        background-color: #d6344c;
      }
      .light__box__hide {
        display: none;
      }
      /* Bottom warning banner */
      .bottom__warning {
        right: 0px;
        left: 0px;
        position: fixed;
        width: 100%;
        /* max-width: 1200px; */
        margin: 0 auto;
        bottom: 0px;
        z-index: 99;
        background-color: #000000;
        display: flex;
        justify-content: center;
      }
      .bottom__warning .bottom__warning__banner {
        width: 100%;
        max-width: 1200px;
      }
      .bottom__warning .bottom__warning__banner img {
        width: 100%;
      }
      footer .copyright {
        margin: 14px 0 60px;
      }
    </style>
    <script>
      // 燈箱
      const LightBox = document.querySelector('#LightBox')
      const confirmYes = document.querySelector('.confirm__yes')
      const confirmNo = document.querySelector('.confirm__no')
      confirmYes.addEventListener('click', () =>
        LightBox.classList.add('light__box__hide')
      )
      confirmNo.addEventListener(
        'click',
        () => (location.href = 'https://vvvshop.com.tw/')
      )
    </script>
    <script>
      const content = `
        本店舖「日安優物」提供為消費者客製化代購國外商品之服務，商品皆係依照消費者要求，代為訂購國外商品。本店鋪將於收到完成付款之訂單後，代台灣消費者向國外商家訂購商品，再協助台灣消費者將訂購商品寄回台灣。經國外境內配送／兩地海關／台灣本島境內配送。為完成商品訂購及配送，您的訂單及配送資料將提供給國外商家及物流業者進行必要之處理、利用，詳細個人資料告知事項請參本公司。
        <br><br>「依消費者要求所為之客製化給付」，屬中華民國消費者保護法第十九條第一項但書所稱合理例外情事之規定，故不適用商品鑑賞期（即消費者保護法第十九條第一項之解除權），除為本身商品內容錯誤異常或有非人為因素所致之商品損毀、刮傷（例如：配送的訂單內容與實際訂單內容不符合、商品本體有刮傷等）、或商品毀損或不完整的情形，才能進行退貨申請。綜上說明，若非前述情形，無法進行退貨作業，敬請見諒。運送過程中外盒難免會有痕跡，如您介意請再次考量是否可接受。
        `
      const itemBaseLink = 'https://vvvshop.com.tw/products/display/'
      const categoryList = [
        {
          name: '零食',
          items: [325, 765, 1661, 1662]
        },
        {
          name: '吹風機',
          items: [1838, 1849]
        },
        {
          name: '燙髮器',
          items: [1849, 1850, 1851, 1852]
        }
      ]
      document.addEventListener('DOMContentLoaded', () => {
        // 商品加入連結 文字設定
        const products = document.querySelectorAll('.single-product')
        products.forEach((p, i) => {
          const image = p.querySelector('.pro-img')
          const title = p.getElementsByTagName('h4')[0]
          const item_number = p.querySelector('.add-cart-onepage').dataset.id
          console.warn('item_number', item_number)
          image.innerHTML = `
            <a href="${itemBaseLink}${item_number}" target="_blank">
              ${image.innerHTML}
            </a>
          `
          title.innerHTML = `
            <a href="${itemBaseLink}${item_number}" target="_blank" class="title__link">
              ${title.innerHTML}
            </a>
          `
        })
        // 加入footer 文字設定
        const footerContent = document.querySelectorAll('.footer-content')[2]
        footerContent.innerHTML = content

        // 加入 title  id, 讓滾動到商品列表按鈕作用
        const scrollToTopBTN = document.querySelector('.scroll__to__top')
        const productListTitle = document.querySelector('.section-title')
        const scrollToProductListBTN = document.querySelector(
          '#ScrollToProductListBTN'
        )
        productListTitle.setAttribute('id', 'ProductListTitle')
        scrollToTopBTN.addEventListener('click', () => {
          window.scrollTo({ top: 0 })
        })
        scrollToProductListBTN.addEventListener('click', () => {
          window.scrollTo({
            top: productListTitle.offsetTop - 70
          })
        })
        window.addEventListener('scroll', () => {
          const productListTitleRect = productListTitle.getBoundingClientRect()

          if (productListTitleRect.top < window.innerHeight) {
            scrollToProductListBTN.classList.remove(
              'scroll__to__product-active'
            )
          } else {
            scrollToProductListBTN.classList.add('scroll__to__product-active')
          }
          if (window.scrollY > 200) {
            scrollToTopBTN.classList.add('scroll__to__top-active')
          } else {
            scrollToTopBTN.classList.remove('scroll__to__top-active')
          }
        })
      })
    </script>
  </body>
</html>
